server {
        listen 443;
        ssl on;
        ssl_certificate   certs/blog.oeynet.com/pem.pem;
        ssl_certificate_key  certs/blog.oeynet.com/key.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        server_name blog.oeynet.com;
        index index.php index.html;
        client_max_body_size 100M;
        client_body_buffer_size 128k;
        location / {
               proxy_pass http://127.0.0.1:10001;
        }
}

server {
        listen 80;
        server_name blog.oeynet.com blog.oeynet.org oeynet.me;
        index index.php index.html;
        client_max_body_size 100M;
        client_body_buffer_size 128k;
        location / {
               proxy_pass http://127.0.0.1:10002;
        }
}
