server {
        listen 80 default;
        server_name jianxingjiuye.com www.jianxingjiuye.com;
        index index.php index.html;
        location / {
               proxy_pass http://127.0.0.1:10004;
        }
}

