server {
        listen 80;
        server_name docs.docker.oeynet.com;
        index index.html;
        client_max_body_size 100M;
        client_body_buffer_size 128k;
        location / {
              proxy_pass http://127.0.0.1:4000;
        }
}
